# --- Oracle em modo thick ---
ORACLE_MODE=thick
ORACLE_CLIENT_LIB_DIR=C:\app\Rodolfo\product\instantclient_21_19

# --- CAD (CadastroDistac) -> carrega empresas
ORACLE_CAD_HOST=192.168.236.44
ORACLE_CAD_PORT=1521
ORACLE_CAD_SERVICE=XE
ORACLE_CAD_USER=CADASTRODISTAC
ORACLE_CAD_PASSWORD=DISTAC
# (opcional) deixamos vazio para usar o padrão TABCADASTROEMPRESAS
# ORACLE_CAD_EMPRESAS_QUERY=

# --- BAIXA (Importação Baixa) -> busca estação + credenciais do Domínio
ORACLE_BAIXA_HOST=192.168.236.44
ORACLE_BAIXA_PORT=1521
ORACLE_BAIXA_SERVICE=XE
ORACLE_BAIXA_USER=IMPORTACAO_BAIXA_PADRAO
ORACLE_BAIXA_PASSWORD=DISTAC
# (opcional) se já tiver tabela no BAIXA com conexão do Domínio por empresa:
# ORACLE_BAIXA_SYBASE_QUERY=SELECT HOST, PORTA AS PORT, BANCO AS DB, USUARIO AS UID, SENHA AS PWD, 'SQL Anywhere 17' AS DRIVER FROM CONEXAO_DOMINIO WHERE COD_DOMINIO = :cod_dominio

# --- Fallback do Domínio (se BAIXA não retornar)
SYBASE_DRIVER=SQL Anywhere 17
SYBASE_HOST=IGOR
SYBASE_PORT=2638
SYBASE_DB=Contabil
SYBASE_UID=ESTACAO08
SYBASE_PWD=2104

# --- App ---
APP_THEME=SystemDefault
EXPORT_DIR=C:/A
