# ===== Domínio (SQL Anywhere / Sybase) =====
SYBASE_DSN=
SYBASE_DRIVER=SQL Anywhere 17
SYBASE_HOST=IGOR
SYBASE_PORT=2638
SYBASE_DB=Contabil
SYBASE_UID=ESTACAO08
SYBASE_PWD=

# ===== Oracle (opcional / futuro) =====
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XE
ORACLE_USER=
ORACLE_PASSWORD=

# ===== App =====
EXPORT_DIR=C:/A
APP_THEME=SystemDefault
